## Control node setup

This is a ROOT ONLY install.  Everything must be done as the root use.  DO NOT use for production!

This assumes the node/ setup is already done.

RUN AS ROOT:
```
./setup.sh
```

